#Configuration File
#Fri Apr 17 08:03:57 ICT 2020
osgi.install.area=file\:D\:\\Stuff\\ProgramFiles\\eclipse\\
osgi.framework=file\:D\:/Stuff/ProgramFiles/eclipse/plugins/org.eclipse.osgi_3.11.3.v20170209-1843.jar
osgi.bundles=reference\:file\:D\:/Stuff/ProgramFiles/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/projects/rcp/rcp-challenges/.metadata/.plugins/org.eclipse.pde.core/com.kmstechnology.todolist.app.product/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:D\:/projects/rcp/rcp-challenges/com.kmstechnology.todolist.app
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
