# rcp-challenges

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/com.kms-technology.todolist.app/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/com.kmstechnology.todolist.app/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/com.kmstechnology.todolist.app/.indexes/: history.index  properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/com.kmstechnology.todolist.app/.indexes/1a/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/com.kmstechnology.todolist.app/.indexes/3/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/com.kmstechnology.todolist.app/.indexes/e4/81/1d/1c/21/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/com.kmstechnology.todolist.app/.indexes/e4/81/1d/1c/21/69/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/com.kmstechnology.todolist.app/.indexes/e4/81/1d/1c/21/e0/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/com.kmstechnology.todolist.app/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/com.kmstechnology.todolist.core/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/com.kmstechnology.todolist.core/.indexes/e4/81/1d/1c/9f/29/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/com.kmstechnology.todolist.core/.indexes/f9/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/com.kmstechnology.todolist.core/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/com.kmstechnology.todolist.feature/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: com.kmstechnology.todolist.app.product.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1666527986.index  179713533.index  2300913829.index  3013252229.index  3985773124.index  860877340.index  931979910.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2020/4/16/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/com.kmstechnology.todolist.app/2020/4/16/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/com.kmstechnology.todolist.core/2020/4/16/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.pde.core/com.kmstechnology.todolist.app.product/: config.ini  dev.properties
.metadata/.plugins/org.eclipse.pde.core/com.kmstechnology.todolist.app.product/org.eclipse.core.runtime/: .contributions.4  .contributors.4  .extraData.4  .mainData.4  .namespaces.4  .orphans.4  .table.4
.metadata/.plugins/org.eclipse.pde.core/com.kmstechnology.todolist.app.product/org.eclipse.core.runtime/.manager/: .fileTable.10  .fileTable.11
.metadata/.plugins/org.eclipse.pde.core/com.kmstechnology.todolist.app.product/org.eclipse.equinox.simpleconfigurator/: bundles.info
.metadata/.plugins/org.eclipse.pde.core/com.kmstechnology.todolist.app.product/org.eclipse.osgi/: framework.info.4
.metadata/.plugins/org.eclipse.pde.core/com.kmstechnology.todolist.app.product/org.eclipse.osgi/.manager/: .fileTable.4  .fileTable.5
.metadata/.plugins/org.eclipse.pde.core/com.kmstechnology.todolist.app.product/org.eclipse.osgi/53/data/: SCR
.metadata/.plugins/org.eclipse.pde.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
com.kms-technology.todolist.app/: .project  Application.e4xmi  com.kms-technology.todolist.app.product  plugin.xml
com.kms-technology.todolist.app/src/com/kms_technology/todolist/app/: Activator.java
com.kms-technology.todolist.app/src/com/kmstechnology/todolist/app/handlers/: QuitHandler.java
com.kms-technology.todolist.app/src/com/kmstechnology/todolist/app/parts/: SamplePart.java
com.kmstechnology.todolist.app/: .project  Application.e4xmi  com.kmstechnology.todolist.app.product  plugin.xml  pom.xml
com.kmstechnology.todolist.app/src/com/kmstechnology/todolist/app/: Activator.java
com.kmstechnology.todolist.app/src/com/kmstechnology/todolist/app/handlers/: AboutHandler.java  PartRefresher.java  SaveHandler.java  TodoDeleteListener.java  TodoEnterListener.java  TodoMoveDownListener.java  TodoMoveEnum.java  TodoMoveListener.java  TodoMoveUpListener.java
com.kmstechnology.todolist.app/src/com/kmstechnology/todolist/app/parts/: TodoAppPart.java
com.kmstechnology.todolist.core/: .classpath  .project  build.properties  pom.xml
com.kmstechnology.todolist.core/src/com/kmstechnology/todolist/core/icon/: IconHandler.java
com.kmstechnology.todolist.core/src/com/kmstechnology/todolist/core/model/: Todo.java  TodoList.java
com.kmstechnology.todolist.feature/: .project  feature.xml  pom.xml
com.kmstechnology.todolist.updatesite/: .project  category.xml  pom.xml
pom.parent/: .project  pom.xml
pom.product/: .project  pom.product  pom.xml
